<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainSite.master.cs" Inherits="PersonalWebsite.MainSite" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Style/main.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
    <div class ="mainContainer">
        <img src="Images/me.jpg" height="240" width="240"/>

        <ul>
            <li><a href="default.aspx">Home</a></li>
            <li><a href="two.aspx">Page 2</a></li>
            <li><a href="three.aspx">Page 3</a></li>
            <li><a href="four.aspx">Page 4</a></li>
        </ul>

        <div id="BodyContent">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>
